# ProjectWebCSharp

./: Project2.csproj  Startup.cs  appsettings.json
Controllers/: AdminController.cs  GuestController.cs  UserController.cs
DataAccess/: DAO.cs
Filter/: FilterLogin.cs
Logic/: BillManager.cs  CategoryManager.cs  ProductDetailManager.cs  ProductManager.cs  UserDetailManager.cs  UserManager.cs
Models/: Bill.cs  Category.cs  DBContext.cs  Product.cs  ProductDetail.cs  User.cs  UserDetail.cs
Properties/: launchSettings.json
Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  DisplayProduct.cshtml  DisplayUser.cshtml  UpdateProduct.cshtml
Views/Guest/: DetailProduct.cshtml  Home.cshtml  Login.cshtml  OurShop.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Views/User/: AddInformation.cshtml  Cart.cshtml  ChangeEmail.cshtml  ChangePassword.cshtml  ChangePhone.cshtml  Profile.cshtml
wwwroot/Admin/: add-product.html
wwwroot/Admin/css/: bootstrap.min.css
wwwroot/css/: Style.css  StyleSheet.css
wwwroot/js/: main.js
